# JFX-Analog-Clock

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/jgcodes/fxanalogclock/: ClockDrawer.java  Launcher.java
src/main/java/jgcodes/fxanalogclock/audio/: ResourceClipPlayer.java
src/main/java/jgcodes/fxanalogclock/scene/: ClockDrawer.java  ClockView.java  ResizableCanvas.java
src/main/java/jgcodes/fxanalogclock/util/: Range.java  ResourceException.java  Resources.java
