plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.0'
}

group 'io.github.jgcodes'
version '1.0.1'

repositories {
    mavenCentral()
}

application {
    mainClass = "jgcodes.fxanalogclock.Launcher"
    mainModule = "jgcodes.fxanalogclock"
}

javafx {
    version '14.0.1'
    modules = ['javafx.base', 'javafx.graphics']
}

jlink {
    options.set(['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages'])
    launcher {
        name = "JavaFX Analog Clock"
        jvmArgs = ['-Djdk.gtk.version=2']
    }
    jpackage {
        appVersion = "1.0.1"
        imageOptions = [
                "--icon", "src/main/resources/clock.ico"
        ]
        installerType = "exe"
        installerOptions = [
                "--description", "An app that literally displays the system clock in an analog format",
                "--copyright", "Copyright (c) jgcodes 2019",
                "--win-shortcut",
                "--win-dir-chooser",
                "--win-menu",
                "--win-upgrade-uuid", "71aa6db2-c75d-451e-a246-8387b84839e5"
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
