plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.0'
}

group 'io.github.jgcodes'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version '14.0.1'
    modules = ['javafx.base', 'javafx.graphics']
}

jlink {
    options.set(['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages'])
    launcher {
        name = "fxanalogclock"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
